RUST_LOG=trace,hyper=info,tracing=info,reqwest=info

# The database that should be used
# SQLite and PostgreSQL are supported:
# - sqlite://./db.sqlite
# - postgresql://boltz:boltz@127.0.0.1:5432/covclaim
DATABASE_URL=sqlite://./db.sqlite

# "postgresql://doadmin:AVNS_YxMPA50RcQXcvnCzCAf@db-dev-postgresql-nyc3-60039-do-user-14418924-0.i.db.ondigitalocean.com:25061/covclaim-connection-pool?sslmode=require"
# When finding a lockup transaction, how many seconds to wait before broadcasting the covenant claim (0 for instantly)
SWEEP_TIME=120

# How often to broadcast claim transaction in seconds
SWEEP_INTERVAL=30

# Possible values: mainnet, testnet, regtest
NETWORK=mainnet

# Rest API configuration
API_HOST=127.0.0.1
API_PORT=1234

# Chain backend to use
# Options:
# - elements
# - esplora
CHAIN_BACKEND=esplora

# Configuration of the Elements daemon to connect to
# ELEMENTS_HOST=127.0.0.1
# ELEMENTS_PORT=18884
# ELEMENTS_COOKIE=/home/michael/Git/TypeScript/boltz-backend/docker/regtest/data/core/cookies/.elements-cookie

# Configuration of the Esplora backend
ESPLORA_ENDPOINT=https://blockstream.info/liquid/api

# Poll interval for new blocks in seconds
ESPLORA_POLL_INTERVAL=10

# Max reqs/second for the Esplora endpoint; useful when hitting rate limits
# Set to 0 to disable
ESPLORA_MAX_REQUESTS_PER_SECOND=4

# Used in combination with the Esplora backend to broadcast lowball transactions
# Set to empty string to disable
BOLTZ_ENDPOINT=https://api.boltz.exchange/v2
